/* Universal selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: sans-serif;
    text-decoration: none;
}
/* body */
body{
    background-color: aquamarine;
}

/* header start */
.header{
    display: flex;
    margin: 2px;
    box-shadow: 2px 2px 10px rgba(0, 0,1, 0.8);
    background-color: lightcoral;
    position: fixed;
    top: 0px; right: 0px; left: 0px;
    align-items: center;
}
.header .logo .img{
    max-width: 30%;
    border-radius: 100%;
}
.header .nav-menu{
    flex: 1;
    text-align: right;
}
header .nav-menu a:hover{
    background-color: #ff7f50;
    color: red;
    border: 3px solid green;
}
header .title{
    color: red;
    font-size: large;
    border-bottom: solid blue;
    text-align: center;
}
/* nav menu */
.nav-menu ul{
    display: flex;
    float: right;
}
.nav-menu li{
    list-style: none;
    margin-right: 30px;
    font-weight: 700;
}
/* header end  */

/* destination start */
.destinations{
    font-size: 2.4rem;
    margin-top: 13%;
    text-align: center;
}
.destination-item .trans{
    transition: all 2s linear 1s;
}
.destination-item .trans:hover{
    width: 300px;
    height: 300px;
}
.destination-item #anim{
    animation: imageAnimation 2s linear infinite 0s;
}
/* animation */
@keyframes imageAnimation {
    0% {
      opacity: 0;
      animation-timing-function: ease-in-out;
    }
    8% {
      opacity: 1;
      animation-timing-function: ease-out;
    }
    17% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
.destinations h2{
    margin-bottom: 40px;
    color: blueviolet;
}
.destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.destination-item img,iframe{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border: 2px solid red;
}
.destination-item{
    text-align: left;
    border: 2px solid coral;
    padding: 5px;
}
.destination-item h3{
    font-size: 2rem;
    color:rgb(218, 39, 156);
}
.destination-item p{
    font-size: 1.4rem;
    line-height: 1;
    color:green;
}
.destinations .destination-grid .destination-item a:hover{
    color: red;
    font-size: 30px;
}
/* destination end */

/* footer Start */
footer{
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
footer p{
    font-size: 1.4rem;
}
/* social icons */
.social-icons a{
    color: #fff;
    font-size: 24px;
    margin-right: 20px;
}
/* footer end */

/* Media Queries */
@media (max-width:1150px) {
    
    .destinations h3{
        line-height: 0.9;
        margin-top: 5px;
    }
    .destinations p{
        margin-top: 5px;
        line-height: 0.9;
    }
    .destinations img,iframe{
        height: 250px;
    }
    input, textarea{
        width: 100%;
    }
}
@media (max-width:800px){
    header .fa-bars{
        width: 40px;
    }
    .destinations h2{
        margin-bottom: 10px;
        margin-top: 150px;
    }
    .destinations h3{
        font-size: 2rem;
        line-height: 0.9;
    }
    .destinations p{
        font-size: 1.5rem;
        line-height: 0.9;
    }
    .destinations img,iframe{
        width: 250px;
        height: 250px;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
    footer p{
        font-size: 1rem;
    }
}
@media(max-width:600px){
    .header{
        background: none;
        font-size: 0.9rem;
    }
    .header h2{
        font-size: 1rem;
        margin: 15px;
    }
    .destinations{
        font-size: 1.5rem;
        margin: 10px;
    }
    .destinations h2{
        font-size: 2rem;
        margin-top: 150px;
    }
    .destinations h3{
        font-size: 1.8rem;
        line-height: 0.9;
    }
    .destinations p{
        font-size: 1.5rem;
        line-height: 1;
    }
    .destinations img,iframe{
        width: 250px;
        height: 250px;
    }
    footer .social-icons{
        width: 40px;
    }
     footer p{
        margin-left: 20px;
    } 
}
@media(max-width:400px){
    header{
        display: none;
    }
    .destinations h2{
        font-size: 1.3rem;
    }
    .destinations p{
        font-size: 1rem;
    }
    .destinations{
        font-size: 1.5rem;
        margin: 10px;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .destinations img,iframe{
        width: 250px;
        height: 250px;
    }
    .footer .social-icons{
        width: 30px;
    }
}