/* Universal selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
/* body */
body{
    background-image: url(./Image/bck2);
    animation: img 5s linear infinite;
    border: 2px solid black;
}
/* background animation */
@keyframes img{
    0%{
        background-image: url(./Image/bck2);
    }
    25%{
        background-image: url(./Imagebck1);
    }
    50%{
        background-image: url(./Image/bck3);
    }
    75%{
        background-image: url(./Image/bck2);
    }
    100%{
        background-image: url(./Image/bck1);
    }
}
/* background animation end */

/* header start */
.header{
    display: flex;
    margin: 2px;
    box-shadow: 2px 2px 10px rgba(0, 0,1, 0.8);
    background-color: none;
    position: fixed;
    top: 0px; right: 0px; left: 0px; 
    align-items: center;
    z-index: 10000;
}
.header .logo .img{
    max-width: 30%;
    border-radius: 100%;
}
.header .nav-menu{
    flex: 1;
    text-align: right;
}
header .nav-menu a:hover {
    background-color: #ff7f50;
    color: red;
    border: 3px solid green;
}
header .title{
    color: red;
    font-size: large;
    border-bottom: solid blue;
    text-align: center;
}
/* navigation */
.nav-menu ul{
    display: flex;
    float: right;
}
.nav-menu li{
    list-style: none;
    margin-right: 30px;
    font-weight: 700;
}
/* header end  */

/* home start */
.home{
    position: relative;
    height: 600px;
    overflow: hidden;
}
.home .main .home-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home .main .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:chocolate;
}
.home .main .content h1{
    font-size: 3rem;
    border-bottom: dashed greenyellow;
}
.home .main .content p{
    font-size: 1rem;
    margin-top: -10px;
    margin-bottom: 20px;
}
.home .main .content .home-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 1.6rem;
    transition: all ease 0.3s;
}
.home .main .content .home-btn:hover{
    background-color: lightgreen;
}
/* home end */

/* destination start */
.destinations{
    padding-top: 120px;
    padding-bottom: 120px;
    font-size: 2.4rem;
    margin: 40px 80px;
    text-align: center;
}
.destinations h2{
    margin-bottom: 40px;
    color: tomato;
}
.destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.destination-item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: all 2s linear 1s;
    border: 2px solid red;
}
.destination-item img:hover{
    width: 300px;
    height: 300px;
}
.destination-item{
    text-align: left;
}
.destination-item h3{
    font-size: 2rem;
    color:rgb(44, 71, 225);
}
.destination-item p{
    font-size: 1.4rem;
    line-height: 1;
    color: lightcoral;
}
.destinations .destination-grid .destination-item a:hover{
    color: red;
    font-size: 30px;
}
/* destinations end */

/* about start */
.about{
    text-align: center;
    padding: 120px;
}
.about h3{
    font-size: 3rem;
 }
 .about p{
    font-size: 1.4rem;
    line-height: 1;
    margin-bottom: 40px;
}
/* Member details */
.team-member{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team-member img{
    width: 300px;
    height: 300px;
    border-radius: 70%;
    object-fit: cover;
}
.team-member h4{
    font-size: 2rem;
}
/* about end */

/* contact start */
.contact{
    padding: 120px;
    text-align: center;
}
.contact h3{
    font-size: 3rem;
}
.contact-info p{
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.contact-info ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
} 
.contact-info li{
    margin: 0 20px;
    font-size: 1.4rem;
    display: flex;
    align-items: center; 
}
.contact-info li a{
    text-decoration: none;
    color: black;
}
.contact-info i{
    font-size: 24px;
    margin-right: 10px;
}
/* form start */
.form{
    width: 100%;
}
input,textarea{
    width: 70%;
    padding: 10px;
    margin: 20px 0;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0, 0.1);
    border-radius: 5px;
    font-size: 1.4rem;
}
textarea{
    height: 200px;
}
.form button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 1.6rem;
    border: none;
    transition: all ease 0.3s;
}
.form button:hover{
    background-color: #333;
}
/* form end */
/* contact end */

/* footer start */
footer{
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
footer p{
    font-size: 1.4rem;
}
/* social icons */
.social-icons a{
    color: #fff;
    font-size: 24px;
    margin-right: 20px;
}
/* footer end */

/* media queries  */
 @media (max-width: 1177px) {
    .content h1{
        line-height: 0.8;
    }
    .content p{
        margin-top: 0;
        line-height: 0.8;
    }
    .destinations img{
        height: 250px;
    }
    .destinations{
        margin: 10px;
    }
    input, textarea{
        width: 100%;
    }
}
@media (max-width: 768px) {
    .header h2{
        font-size: 1rem;
    }
    .content h1{
        font-size: 1rem;
        line-height: 0.8;
    }
    .team-member img{
        width: 200px;
        height: 200px;
    }
    .destinations{
        margin: 10px;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
}
@media (max-width:602px){
    .header h2{
        font-size: 1rem;
    }
    .content h1{
        margin-top: 100px;
        font-size: 1.2rem;
        line-height: 0.9;
    }
    .content p{
        font-size: 1.5rem;
    }
    .contact a{
        margin-bottom: 10px;
    }
    .destinations{
        margin:10px ;
    }
}
@media (max-width:430px){
    .content h1{
        font-size: 1.3rem;
    }
    .content p{
        font-size: 1rem;
    }
    .home-btn{
        padding: 6px 22px;
        font-size: 10px;
    }
    .destinations{
        font-size: 1.5rem;
        margin: 15px;
    }
    .destination-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
    .about{
        padding: 100px;
    }
    .contact h3{
        font-size: 1.9rem;
        padding: 5px;
    }
    .team-member img{
        width: 250px;
        height: 250px;
    }
    .footer ,.social-icons{
        width: 30px;
    }
}
/* media query end */